<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blablabla</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            text-align: center;
            color: #f00;
        }
        p{
            color: #fff;
        }
        #text{
            background-color: rgb(255, 0, 0);
            width: 60%;
            height: 200px;
            padding: 40px;
        }
        .container{
            width: 200px;
            height: 100px;
            background-color: rgba(44, 216, 29, 0.979);
            margin-top: 20px;
            display: inline-block;
        }
        #bg-img{
            background-image: url(image/img2.jpg);
            width: 100%;
            height: 500px;
        }
        h3{
            text-align: center;
        }
        .name{
            display: inline-block;
            background-color: blue;
        }
        
    </style>
</head>
<body>
   <div>
       <h1>Welcome to Zoza Fashion house</h1>
   </div>
   <div id="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate unde voluptas aliquid ullam esse assumenda, 
            eum eius eveniet, laudantium tempore doloribus error necessitatibus maxime magni veniam corrupti distinctio delectus!
             Alias maiores adipisci numquam veritatis natus ea vitae expedita aut nobis reprehenderit. Quae ea, 
             id commodi sint animi quo laboriosam eveniet error ratione rerum possimus pariatur libero recusandae, 
             at atque vitae officiis eius blanditiis repudiandae, impedit quaerat incidunt. Mollitia, repellat molestias. 
             Fugit saepe ad quis nesciunt ipsam. Ut, nam quod minima accusamus illo, repellendus voluptatum tenetur sequi, 
             porro itaque veritatis sapiente deserunt ipsum. Maiores consequuntur doloremque hic praesentium accusamus reprehenderit animi, 
             dicta consequatur. Sapiente suscipit laudantium perspiciatis a itaque quisquam dolores!
             Amet ratione obcaecati dolorem earum nulla nihil consequatur libero eaque, placeat corporis eum exercitationem quia nemo! 
             Qui aliquid doloremque placeat, dolore, maxime sequi perspiciatis obcaecati ducimus dolor beatae ipsum asperiores,
             ab quos labore odit reiciendis doloribus ut quidem voluptates delectus.</p>
   </div>
   <div class="container">
        
   </div>
   <div class="container">

   </div>
   <div class="container">

   </div>
   <div id="bg-img">
       <h3>Zoza Fashion house is the best</h3>
   </div>
</body>
</html>