<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nawa....</title>
    <style>
        body{
            border: 2px solid black;
            background-color: burlywood;
        }
        h1{
            text-align: center;
        }
        .name{
            background-color: black;
            color: white;
            display: inline-block;
            width: 40%;
            height: 400px;
        }
        #one{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            display: inline-block;
        }
    

    </style>
</head>
<body>
    <div id="one">
        Aunty Kate Why!!!!
    </div>
    <h1>
        This Layout Sha
    </h1>
    <div id="two" class="name">
        <img src="C:\Users\RinDal\Desktop\programming\first class\image\img1.jpg" alt="" width="100%" height="100%">
    </div>
    <div id="three" class="name">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nihil reprehenderit libero quod dolores, 
            perspiciatis eum soluta ipsum, eligendi iste tempore quasi laudantium molestiae nam quidem aut ipsam a? 
            Maxime dolores repellat vel, voluptas repudiandae illum! Ipsum cumque veniam voluptas porro sapiente excepturi sunt aspernatur sint. 
            Cumque iusto quisquam quae possimus illum debitis impedit officiis ducimus, excepturi natus nostrum maiores veniam necessitatibus 
            incidunt molestias laborum! Error ipsa asperiores ullam rerum ipsam labore repellendus nesciunt sit corporis possimus amet modi obcaecati saepe libero, neque perferendis, pariatur cumque praesentium veniam, beatae voluptatem mollitia repellat. 
            Qui natus aliquam reiciendis nesciunt, necessitatibus quibusdam asperiores?
        </p>
    </div>
    <div id="four">
        <h3>Things I have Learnt So Far</h3>
        <p>
            <ul>
                <li>html formatting</li>
                <li>html quotations</li>
                <li>html lists</li>
            </ul>
        </p>
    </div>
</body>
</html>